<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Cooking</title>
</head>
<body>
     <!-- шапка -->
    <header>
        <div class="header-menu">
            <div class="logo">Logo</div>
            <div class="menu">
                <ul class="main-menu">
                    <li><a href="">Logo</a></li>
                    <li><a href="" class="current">Рецепты</a></li>
                    <li><a href="">Обо мне</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- основа -->
    <main>
        <div class="title">
        <h1>Попробуйте эти рецепты</h1>
        <h3 class="subtitleMain">Вдохновитесь любимыми блюдами моего мужа и детей. Интылльэгэбат но ыльигэнди янвыняры мэдиокретатым зыд про модо адхюк зэнтынтиаэ ед йн натюм нолюёжжэ янтэрэсщэт вим ад омниюм.</h3>
        </div>

        <!-- кнопка -->
        <button type="button" class="createRecipe">Создать рецепт</button>

        <!-- карточки -->
        <div class="card">
            <img src="/sources/Pic1.jpg" alt="">
            <div class="container">
                <h4><b>Trarara</b></h4>
                <p>Alallala</p>
            </div>
        </div>

    </main>

<!-- подвал -->
    <footer></footer>
</body>
</html>